{
    "name": "c13frontend",
    "version": "0.1.0",
    "proxy": "https://findatrader-jebius.koyeb.app",
    "private": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "cd .. && husky install frontend/.husky",
        "check-types": "tsc --pretty --noEmit",
        "check-format": "prettier --check .",
        "check-lint": "eslint . --ext ts --ext tsx --ext js",
        "format": "prettier --write .",
        "test-all": "pnpm run check-format && pnpm run check-lint && pnpm run check-types && pnpm run build"
    },
    "dependencies": {
        "@cloudinary/react": "^1.11.2",
        "@cloudinary/url-gen": "^1.11.2",
        "@nextui-org/react": "^2.1.5",
        "@types/node": "20.5.1",
        "@types/react": "18.2.20",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "autoprefixer": "10.4.15",
        "axios": "^1.5.0",
        "cloudinary": "^1.40.0",
        "cloudinary-react": "^1.8.1",
        "conventional-changelog-conventionalcommits": "^6.1.0",
        "eslint": "8.47.0",
        "eslint-config-next": "13.4.18",
        "eslint-plugin-react": "^7.33.2",
        "formik": "^2.4.3",
        "framer-motion": "^10.16.1",
        "fs": "0.0.1-security",
        "lint-staged": "^14.0.1",
        "next": "13.4.18",
        "next-auth": "^4.23.1",
        "postcss": "8.4.28",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.1",
        "spinners-react": "^1.0.7",
        "swr": "^2.2.1",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6",
        "yup": "^1.2.0",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "eslint-config-prettier": "9.0.0",
        "husky": "^8.0.0",
        "prettier": "3.0.2"
    }
}
